import os.Path
import mill._
import mill.scalalib._
val V = new {
  val scalaVersion = "3.6.4"
}

val circe = Seq(
  ivy"io.circe::circe-core::0.14.13",
  ivy"io.circe::circe-parser::0.14.13",
  ivy"io.circe::circe-optics::0.15.0"
)

object modules extends Module {

  object codegen extends ScalaModule {
    def scalaVersion = V.scalaVersion
    def ivyDeps = super.ivyDeps() ++ circe
    override def moduleDeps: Seq[JavaModule] = Seq(pseudogo, jsonschema)
  }

  object jsonschema extends ScalaModule {
    def scalaVersion = V.scalaVersion
    def ivyDeps = super.ivyDeps() ++ circe ++ Seq(
      ivy"org.typelevel::cats-core::2.13.0"
    )
  }
  object pseudogo extends ScalaModule {
    def scalaVersion = V.scalaVersion
  }
}
